{
  "ConnectionStrings": {
    "Northwind": "Server=(LocalDb)\\MSSQLLocalDb;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
